spring.application.name=MowaxBank

#web-site properties
spring.mvc.view.prefix=/WEB-INF/web/
spring.mvc.view.suffix=.jsp

#Mysql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/mowaxbankingsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create/create=drop
spring.jpa.hibernate.ddl-auto=update
